DB_HOST=skillop-prod.cr4w0k2s2obd.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS="YJ3V6lvKSc2w2dTjWQYf"
DB_NAME="SkillOp_Prod"
MAIL_USER="betacode.infotech@gmail.com"
MAIL_PASS="gvqo gdzk yvzr ypvz"
